
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一篇文章 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="目录
1.博客搭建过程2.使用Markdown的感想3.接下来的学习计划


博客的搭建过程:
首先从为什么要搭建博客,搭建博客需要的技术门槛大概是在哪里,搭建博客的工具有哪些开始吧。


为什么要,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">第一篇文章</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">第一篇文章</h1>
        <div class="stuff">
            <span>二月 21, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>1.博客搭建过程<br>2.使用Markdown的感想<br>3.接下来的学习计划</p>
</blockquote>
<hr>
<h2 id="博客的搭建过程"><a href="#博客的搭建过程" class="headerlink" title="博客的搭建过程:"></a>博客的搭建过程:</h2><blockquote>
<p>首先从为什么要搭建博客,搭建博客需要的技术门槛大概是在哪里,搭建博客的工具有哪些开始吧。</p>
</blockquote>
<ul>
<li>为什么要搭建博客,搭建博客有什么好处？</li>
</ul>
<p><del>因为装逼(完美答案)</del> 虽然可能是有这个成分在里面，但是实际上搭建博客可以与别人展开技术讨论从而发现自己的不足之处，平心而论我们身边的朋友总是有限的而且和我们自己的水平是差不多的如果遇到不能解决的问题大概率是会一起蒙蔽，这时候就可以求助网络上的dalao们看看他们是否可以帮我们解决问题，同时也是因为我们水平差不多的问题，很多东西我们会忽略掉这时候我们可以通过博客来发表一些自己的看法，在水平比我们低的提问中可以重新复习之前的知识。</p>
<p>再者现在应届生在招聘的时候招聘人员一般对于你的水平和性格不会太了解，而博客就是你技术水平与性格浓缩的的结果 <del>就和QQ空间一样</del> 这时候如果我们给招聘人员展示我们的博客就可以快速的让招聘人员知道你的水平和以后相处的方式这可以加大你在面试时候的印象分。</p>
<ul>
<li>搭建博客的技术门槛</li>
</ul>
<p>可能很多人听到搭建博客第一反应就是特别难，但事实上搭建博客比你们想象的要简单很多很多。</p>
<p>你编程能力不足？不会编程？没事。基本上不要你的编程能力，不懂编程的人一样可以自己搭建博客。</p>
<p>你没钱？没事，搭建博客甚至可以白嫖，只要你去注册一个Github账号就行了。</p>
<p>什么？Github不知道是什么？<del>自裁，请(无慈悲))</del> Github简单来讲就是程序员的<del>同性</del>交友网站，在Github上可以发布自己的源代码用于交流合作并且在上面有很多开源项目用于参考和学习。</p>
<ul>
<li>搭建博客使用的工具</li>
</ul>
<p>目前我使用的框架是Hexo框架，Hexo框架是一个基于Node.js的博客框架，可以实现一行指令部署博客。<br>使用Hexo框架要用的工具有以下几个</p>
<blockquote>
<ul>
<li>Node.js 下载网址: <a href="http://nodejs.org" target="_blank" rel="noopener">http://nodejs.org</a></li>
<li>Git 下载网址: <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a></li>
</ul>
</blockquote>
<p>下载并且安装完Node.js后在命令行窗口中输入</p>
<blockquote>
<p><code>ndoe -v</code><br><code>npm -v</code></p>
</blockquote>
<p>如果有版本号出现就是安装成功了。在安装成功后打开命令行窗口输入</p>
<blockquote>
<p><code>npm install cnpm -g --registry=https://registry.npm.taobao.org</code></p>
</blockquote>
<p>来下载cnpm，下载成功后输入</p>
<blockquote>
<p><code>cnpm -v</code></p>
</blockquote>
<p>出现版本号后就可以输入</p>
<blockquote>
<p><code>cnpm install -g hexo-cil</code></p>
</blockquote>
<p>来下载Hexo框架了。在下载完Hexo后打开GitBash输入</p>
<blockquote>
<p><code>cd ~</code><br><code>cd .ssh</code></p>
</blockquote>
<p>如果在本用户文件夹(就是你用户名的文件夹，在C:/用户中)中没有.shh文件夹请按住shift+右键，点在此次打开命令行窗口并输入</p>
<blockquote>
<p><code>mkdir .ssh</code></p>
</blockquote>
<p>创建好后切换到GitBash输入</p>
<blockquote>
<p><code>cd .ssh</code></p>
</blockquote>
<p>切换到.ssh文件夹中输入</p>
<blockquote>
<p><code>git config --global user.name &quot;你创建Github的用户名&quot;</code><br><code>git config --global user.eamil &quot;你创建Github的邮箱&quot;</code></p>
</blockquote>
<p>操作完成后输入</p>
<blockquote>
<p><code>ssh-keygen -t rsa -C &quot;你创建Github的邮箱&quot;</code></p>
</blockquote>
<p>输入后会要求输入SSH密钥名称直接回车就行了，然后是要求输入密码，那个密码就是你Github的密码。</p>
<p>指令完成后打开.ssh文件夹，里面有个id_rsa.pub的文件，点开复制全部，然后登陆你Github账号后点击头像，下面有个Setting点击它，然后找到SSH密钥管理，新建一个密钥，第一个是密钥的名称，可以自己决定，然后在下面的那里输入你复制的内容，点击创建。</p>
<p>打开GitBash，输入</p>
<blockquote>
<p><code>ssh -T git@github.com</code></p>
</blockquote>
<p>查看是否成功。<br>在上述操作完成后打开命令行窗口输入</p>
<blockquote>
<p><code>cnpm install hexo-deployer-git --save</code></p>
</blockquote>
<p>来安装上传插件。</p>
<p>其余的是Hexo的使用方法了，这里就不叙述了。</p>
<h2 id="使用Markdown的感想"><a href="#使用Markdown的感想" class="headerlink" title="使用Markdown的感想"></a>使用Markdown的感想</h2><blockquote>
<p>首先介绍下Markdown是什么，为什么要使用Markdown</p>
</blockquote>
<ul>
<li>简单介绍下Markdown</li>
</ul>
<p>Markdown（简称MD）是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。文件后缀名是”.MD”。Markdown使用方法非常简单没有编程能力的一样可以轻松上手。</p>
<p>来看一个Markdown片段:</p>
<blockquote>
<p><code>Holle Word</code><br><code>+ 123123</code><br><code>~~123123~~</code></p>
</blockquote>
<p>实现的效果是这样的:<br>Holle Word</p>
<ul>
<li>123123<br><del>123123</del></li>
</ul>
<p>具体的使用方法可以自行百度。</p>
<ul>
<li>为什么要使用Markdown</li>
</ul>
<p>相信从上面的使用案例可以看出使用方法特别简单，博客完全可以使用这个来实现，现在你看到的博客就是使用了Markdown写出来的，同时因为简单可以快速的写出博客减少时间的浪费。</p>
<h2 id="未来的学习计划"><a href="#未来的学习计划" class="headerlink" title="未来的学习计划"></a>未来的学习计划</h2><blockquote>
<p>这是计划的一部分</p>
</blockquote>
<p>因为目前学校中教授的内容我是自己学过了的所以等于空出了很多时间给我自己嗨，现在的计划是把英语4级先想办法搞定，然后再自己去制作一个游戏来嗨，同时把高中写的操作系统给全部完成。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://m801.music.126.net/20200221175001/7aba74495f98174bf78de8c71a1986b7/jdyyaac/520f/0709/010f/eef42110d00cbf0537556e4bca1ae498.m4a">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
