# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.92,-29.7,-29.38,-28.98,-28.51,-28.01,-27.48,-26.93,-26.38,-25.84,-25.33,-24.84,-24.39,-24,-23.61,-23.23,-22.87,-22.53,-22.21,-21.89,-21.6,-21.32,-21.05,-20.79,-20.55,-20.32,-20.11,-19.91,-19.72,-19.54,-19.38,-19.22,-19.08,-18.95,-18.82,-18.71,-18.61,-18.52,-18.43,-18.36,-18.29,-18.23,-18.18,-18.13,-18.1,-18.07,-18.04,-18.023,-18.01,-18.002,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=-9,-9.11,-9.41,-9.85,-10.38,-10.98,-11.61,-12.24,-12.85,-13.42,-13.94,-14.37,-14.71,-14.92,-15,-14.986,-14.95,-14.88,-14.79,-14.69,-14.56,-14.41,-14.25,-14.07,-13.87,-13.67,-13.45,-13.23,-13,-12.76,-12.52,-12.28,-12.03,-11.78,-11.54,-11.3,-11.07,-10.84,-10.62,-10.41,-10.2,-10.01,-9.84,-9.67,-9.52,-9.39,-9.28,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=-3,-2.69,-1.9,-0.74,0.69,2.28,3.95,5.63,7.27,8.8,10.18,11.32,12.22,12.8,13,12.69,11.87,10.65,9.13,7.42,5.59,3.7,1.8,-0.04,-1.79,-3.36,-4.77,-5.93,-6.78,-7.56,-8.18,-8.67,-9.07,-9.37,-9.59,-9.76,-9.87,-9.95,-9.99,-10.01,-10.018,-10.016,-10.014,-9.86,-9.46,-8.84,-8.07,-7.18,-6.21,-5.18,-4.15,-3.1,-2.1,-1.16,-0.29,0.48,1.11,1.59,1.89,2,1.63,0.74,-0.35,-1.42,-2.27,-2.82,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0.33,0.67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.156,0.166,0.17,0.168,0.164,0.157,0.148,0.138,0.126,0.113,0.099,0.085,0.071,0.057,0.044,0.032,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.54,-0.523,-0.48,-0.41,-0.34,-0.26,-0.19,-0.13,-0.08,-0.05,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.045,-0.051,-0.059,-0.069,-0.08,-0.094,-0.109,-0.126,-0.144,-0.164,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.44,-0.48,-0.53,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-0.43
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=-0.43,-0.415,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-0.41,-0.31,-0.15,-0.04,0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.4,-0.386,-0.35,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.046,-0.062,-0.079,-0.099,-0.12,-0.14,-0.17,-0.19,-0.209,-0.23,-0.26,-0.28,-0.3,-0.321,-0.338,-0.353,-0.366,-0.377,-0.385,-0.392,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_OPEN_Y=0,0.27,0.53,0.51,0.49,0.99,1,0.91,0.33,1,1,1,0.88,0.49,0.11,0.11,0.109,0.11,0.108,0.11,0.106,0.106,0.11,0.105,0.1,0.104,0.1,0.103,0.102,0.69,1,0.72,0.16,0.44,0.71,1,1,0.97,0.54,0.76,0.99,0.98,0.973,0.75,0.53,0.62,0.71,0.47,0.22,0.94,1,1,1,1,0.77,0.53,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-9.67,-8.96,-8.08,-7.16,-6.33,-5.63,-5.17,-5,-5.016,-5.06,-5.13,-5.23,-5.35,-5.49,-5.65,-5.83,-6.02,-6.22,-6.43,-6.65,-6.88,-7.11,-7.34,-7.57,-7.8,-8.03,-8.24,-8.44,-8.64,-8.82,-8.98,-9.13,-9.26,-9.38,-9.49,-9.58,-9.66,-9.73,-9.79,-9.84,-9.88,-9.91,-9.94,-9.96,-9.976,-9.987,-9.994,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_ANCHORS=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1