# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=200

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-9
PARAM_ANGLE_Z=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.12,-16.86,-13.55,-9.69,-5.81,-2.18,1.34,3.27,4.89,6.67,8.96,12.11,15.2,18.12,20.82,23.16,25.16,26.68,27.66,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.998,0.996,0.992,0.987,0.979,0.969,0.957,0.942,0.923,0.9,0.88,0.85,0.82,0.79,0.77,0.74,0.72,0.7,0.678,0.662,0.65,0.643,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.998,0.996,0.991,0.986,0.978,0.967,0.955,0.939,0.92,0.9,0.87,0.85,0.82,0.79,0.76,0.74,0.72,0.69,0.676,0.661,0.65,0.643,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.94,1,1,1,1,0.8,0.16,1,1,0.48,1,1,1,1,1,0.62,0.43,0.24,0.33,0.41,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.602,0.63,0.68,0.74,0.8,0.88,0.96,1.03,1.11,1.19,1.26,1.33,1.38,1.43,1.47,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.93,-2.72,-2.39,-1.96,-1.42,-0.81,-0.15,0.57,1.33,2.11,2.89,3.67,4.43,5.15,5.81,6.42,6.96,7.39,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_ANCHORS=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1