
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>实现博客显示自己的看版娘 - QSWWLTN的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="QSWWLTN,"> 
    <meta name="description" content="目录
1.介绍看板娘的原理2.怎么添加看板娘


看板娘是怎么实现的:
我老婆动了，我不写了!


Live2D技术

Live2D共有两个分支：Cubism（主要）和Euclid（已停止开发）。若,"> 
    <meta name="author" content="QSWWLTN"> 
    <link rel="alternative" href="atom.xml" title="QSWWLTN的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">QSWWLTN的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">实现博客显示自己的看版娘</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">实现博客显示自己的看版娘</h1>
        <div class="stuff">
            <span>二月 21, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>1.介绍看板娘的原理<br>2.怎么添加看板娘</p>
</blockquote>
<hr>
<h2 id="看板娘是怎么实现的"><a href="#看板娘是怎么实现的" class="headerlink" title="看板娘是怎么实现的:"></a>看板娘是怎么实现的:</h2><blockquote>
<p>我老婆动了，我不写了!</p>
</blockquote>
<ul>
<li>Live2D技术</li>
</ul>
<p>Live2D共有两个分支：Cubism（主要）和Euclid（已停止开发）。若无特殊说明，Live2D均指Cubism分支。</p>
<p>Live2D Cubism的工作原理是通过将一系列的2D图像进行平移、旋转和变形等操作，生成一个具有自然动画效果的可动人物模型。由于Live2D只需一系列2D原图即可生成具有类似于3D动画效果的模型，比3D建模耗费的时间和成本更少，因此受到很多游戏制作者，特别是小成本AVG和手游作者的喜爱。另外，Live2D生成的模型相对于真正的3D模型，可以更好地还原手绘风格，并且由于Live2D是基于2D图片的技术，相对于3D模型贴图更加少对于电脑硬件要求更加低。</p>
<ul>
<li>为什么可以在网页上使用</li>
</ul>
<p>网页上的live2D是基于JS脚本的，从上面的介绍可以看出live2D其实是一系列的2D图片，现在的浏览器一般是支持JS脚本以及图片显示的，所以从理论上网页一样可以使用live2D技术。</p>
<h2 id="怎么在博客上添加看板娘"><a href="#怎么在博客上添加看板娘" class="headerlink" title="怎么在博客上添加看板娘:"></a>怎么在博客上添加看板娘:</h2><blockquote>
<p>我也不想搞，可是她太可爱了。</p>
</blockquote>
<ul>
<li>前提</li>
</ul>
<p>本文是以Hexo博客框架来讨论的，如果不是此框架或者没有博客的可以参考我上一篇文章。如果是使用Hexo框架的话请确保你熟悉Hexo的配置文件并且确保你使用的主题会不会与模型发生冲突(指模型被挡住)。如果不能确保请自己备份配置文件。</p>
<ul>
<li>安装并使用</li>
</ul>
<p>Hexo框架是支持Live2D的使用的，打开命令行指令并切换到你博客的根目录输入</p>
<blockquote>
<p><code>npm install live2d-widget --save</code></p>
</blockquote>
<p>打开node_modules文件夹，如果存在live2d-widget文件夹就可以进行下一步了。确保命令行窗口位于博客的根目录下输入</p>
<blockquote>
<p><code>npm install live2d-widget-model-shizuku --save</code></p>
</blockquote>
<p>下载模型，这里下载的模型是本博客使用的模型，如果觉得不好看或者想换成自己的老婆的话可以查看<a href="https://github.com/xiazeyu/live2d-widget-models" target="_blank" rel="noopener">https://github.com/xiazeyu/live2d-widget-models</a>来找到你想要的模型或者可以打开node_modules文件夹找到live2d-widget-model-shizuku文件夹修改里面的模型，如果你是下载了其他的模型，模型的名字就是对应的文件夹名称。</p>
<p>修改完成后回到博客的根目录下创建一个文件夹，将node_modules文件夹中的live2d-widget和live2d-widget-shizuku文件夹复制/剪切到你新创建的文件夹中。</p>
<p>在选择好模型后要修改Hexo的配置文件，配置文件位于你博客根目录中的_config.yml文件，打开这个文件在文件末尾或者随便你喜欢的位置添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2d&#x2F; #这里是你创建的文件夹名称</span><br><span class="line">  pluginJsPath: lib&#x2F;</span><br><span class="line">  pluginModelPath: assets&#x2F;</span><br><span class="line">  tagMode: false</span><br><span class="line">  debug: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-shizuku #这是模型文件夹的名称</span><br><span class="line">  display:  #这个标签是描述模型的位置</span><br><span class="line">    position: right</span><br><span class="line">    width: 200</span><br><span class="line">    height: 400</span><br><span class="line">  mobile:   #是否在手机用户访问的时候显示模型</span><br><span class="line">    show: true</span><br><span class="line">  react:</span><br><span class="line">    opacity: 0.7</span><br></pre></td></tr></table></figure>

<p>其中width和height是你想让模型显示的大小，show是是否在手机上显示。其余的可以自己百度来配置，如果懒的话使用我的就行了。</p>
<p>配置完成后并且确保命令行窗口在博客根目录下后在命令行窗口中输入</p>
<blockquote>
<p><code>hexo g</code></p>
</blockquote>
<p>来重新生成你的博客，生成完成后可以输入</p>
<blockquote>
<p><code>hexo s</code></p>
</blockquote>
<p>来本地查看博客，检查是否成功。在成功后可以输入</p>
<blockquote>
<p><code>hexo d</code></p>
</blockquote>
<p>来发布自己的博客。</p>
<p>再此提醒下，因为你的模型是保存在Github上的所以模型加载需要时间。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/501467313.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d/assets/shizuku.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
